# log4jira

./: pom.xml
src/main/java/com/theoryinpractice/log4jira/: IssueReference.java  JiraAppender.java
